* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid rgb(0, 0, 0);
}.texto-topo{


text-align: center;
width: 100%;
height: 13vh;
justify-content: center;
background-color: aqua;
padding: 0%;
margin: 0%;
font-size: 4em;

}.navega{
background-color: black;
height: 30px;


}.navega ul{
    justify-content: center;
    margin: 5px;
display: flex;
}.navega a{
    padding: 5px;
    font-size: 1em;
    text-decoration:none;
    color: rgb(255, 255, 255);
    margin: 40px;
    bottom: all;
    
}.navega a:hover{
 background: rgb(68, 67, 67);
 padding: 10px;
 width: 24vh;
 transition: 0.9s;

}.barra-pesquisa {
 margin: 0%;
 padding: 0%;
 background: black;
}.barra-pesquisa button:hover{
padding: 5px;
transition: 0.9s;
}
